{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Origin: fraser47\uc0\u8232 Label: fraser47\'92s repo\u8232 Suite: stable\u8232 Version: 1.0\u8232 Codename: ios\u8232 Architectures: iphoneos-arm Components: main\u8232 Description: My Cydia Repository\
                                                 \
                                                    
\f1\fs24 \cf0 \
}